{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FirstSource": "Host=localhost;Database=FirstSource;Username=postgres;Password=postgres",
    "SecondSource": "Host=localhost;Database=SecondSource;Username=postgres;Password=postgres"
  }
}
